<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfE-4H-0cl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="387"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="EUZ-Fl-7T1">
            <objects>
                <viewController id="aQa-bV-XS7" customClass="CardsViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEx-G9-hgX"/>
                        <viewControllerLayoutGuide type="bottom" id="ypz-wq-NS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yo-nX-7nK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-Ke-AS9">
                                <rect key="frame" x="170" y="72" width="260" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2nt-qn-FOd"/>
                                    <constraint firstAttribute="width" constant="260" id="FN5-Wg-CHE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-1a-OpM">
                                <rect key="frame" x="355" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wjh-qn-TbX"/>
                                    <constraint firstAttribute="height" constant="75" id="p4A-lv-Jp1"/>
                                </constraints>
                                <state key="normal" title="Button" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yeahButtonPressed:" destination="aQa-bV-XS7" eventType="touchUpInside" id="sOb-XL-gFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-wV-vFG">
                                <rect key="frame" x="170" y="505" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0m7-kY-YBi"/>
                                    <constraint firstAttribute="width" constant="75" id="Iyh-Rz-Ipk"/>
                                </constraints>
                                <state key="normal" title="Button" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nahButtonPressed:" destination="aQa-bV-XS7" eventType="touchUpInside" id="aF5-X2-Yya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ok9-Ke-AS9" secondAttribute="centerX" id="1YH-AQ-8dv"/>
                            <constraint firstItem="AP5-1a-OpM" firstAttribute="leading" secondItem="D1a-wV-vFG" secondAttribute="trailing" constant="110" id="1c3-DF-Wed"/>
                            <constraint firstAttribute="centerX" secondItem="AP5-1a-OpM" secondAttribute="centerX" constant="-92.5" id="643-Yt-bCi"/>
                            <constraint firstItem="ypz-wq-NS7" firstAttribute="top" secondItem="AP5-1a-OpM" secondAttribute="bottom" constant="20" id="7Ri-fD-j0b"/>
                            <constraint firstAttribute="centerX" secondItem="D1a-wV-vFG" secondAttribute="centerX" constant="92.5" id="8L5-X1-Ayu"/>
                            <constraint firstItem="ypz-wq-NS7" firstAttribute="top" secondItem="D1a-wV-vFG" secondAttribute="bottom" constant="20" id="a3R-VR-HFi"/>
                            <constraint firstItem="Ok9-Ke-AS9" firstAttribute="top" secondItem="xEx-G9-hgX" secondAttribute="bottom" constant="10" id="d2a-o5-9ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNd-DE-bto"/>
                    <connections>
                        <outlet property="cardStackView" destination="Ok9-Ke-AS9" id="yNb-Y3-ssm"/>
                        <outlet property="nahButton" destination="D1a-wV-vFG" id="moY-KH-mlS"/>
                        <outlet property="yeahButton" destination="AP5-1a-OpM" id="H48-hW-lrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSX-Rh-9Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1161"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZMw-RT-7RM">
            <objects>
                <viewController id="IWP-Gc-mZc" customClass="ProfileViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KF-MH-oR0"/>
                        <viewControllerLayoutGuide type="bottom" id="bzb-pi-HEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cck-59-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yps-H6-Wem">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vov-gy-8Ls">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yps-H6-Wem" secondAttribute="trailing" constant="-16" id="5IV-MX-B78"/>
                            <constraint firstItem="vov-gy-8Ls" firstAttribute="leading" secondItem="cck-59-eCo" secondAttribute="leadingMargin" id="5zu-7d-00F"/>
                            <constraint firstItem="yps-H6-Wem" firstAttribute="leading" secondItem="cck-59-eCo" secondAttribute="leadingMargin" constant="-16" id="LDz-qu-wQM"/>
                            <constraint firstItem="yps-H6-Wem" firstAttribute="top" secondItem="1KF-MH-oR0" secondAttribute="bottom" constant="-64" id="MiN-bA-7zg"/>
                            <constraint firstItem="bzb-pi-HEq" firstAttribute="top" secondItem="vov-gy-8Ls" secondAttribute="bottom" constant="20" id="XdO-ey-WTr"/>
                            <constraint firstItem="vov-gy-8Ls" firstAttribute="trailing" secondItem="cck-59-eCo" secondAttribute="trailingMargin" id="h6C-Am-rvD"/>
                            <constraint firstItem="vov-gy-8Ls" firstAttribute="top" secondItem="yps-H6-Wem" secondAttribute="bottom" constant="17" id="o5l-uV-PXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gT-Xa-Uro"/>
                    <connections>
                        <outlet property="imageView" destination="yps-H6-Wem" id="fWE-qh-nq2"/>
                        <outlet property="nameLabel" destination="vov-gy-8Ls" id="z2K-cx-PZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0A-RO-L8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1881"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rh5-sc-bkf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dfE-4H-0cl" customClass="LoginViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMd-dD-RAa"/>
                        <viewControllerLayoutGuide type="bottom" id="KUL-Kl-Gzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aea-gB-dug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-ac-jJI">
                                <rect key="frame" x="229" y="285" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="dfE-4H-0cl" eventType="touchUpInside" id="8D8-qH-4Wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vGh-ac-jJI" secondAttribute="centerY" id="m4L-Jt-ZsG"/>
                            <constraint firstAttribute="centerX" secondItem="vGh-ac-jJI" secondAttribute="centerX" constant="-0.5" id="y8o-mJ-AmE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOF-Ld-JD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkK-Sf-LQa">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="uUt-Ox-0ST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9V-Mn-qeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQa-bV-XS7" kind="relationship" relationship="rootViewController" id="azl-f8-3Ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKO-Or-LjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5o-oU-x9t">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="qGK-xv-HE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xY-s9-Plt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWP-Gc-mZc" kind="relationship" relationship="rootViewController" id="Kh7-p5-kd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9H-N4-v80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1881"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fjv-Jh-HUT">
            <objects>
                <tableViewController id="M0O-4x-zUZ" customClass="MatchesTableViewController" customModule="Swipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWH-Y1-Oof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="82" id="gaV-tg-QTa" customClass="UserCell" customModule="Swipe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaV-tg-QTa" id="XpU-Gx-kPD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-QO-4rH">
                                            <rect key="frame" x="8" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="0nF-8l-tfO"/>
                                                <constraint firstAttribute="height" constant="75" id="Sek-zj-imU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-q3-ld2">
                                            <rect key="frame" x="91" y="30" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FP4-QO-4rH" firstAttribute="top" secondItem="XpU-Gx-kPD" secondAttribute="topMargin" constant="-5" id="2De-rC-pkQ"/>
                                        <constraint firstItem="SLc-q3-ld2" firstAttribute="trailing" secondItem="XpU-Gx-kPD" secondAttribute="trailingMargin" id="9kW-VD-elE"/>
                                        <constraint firstItem="SLc-q3-ld2" firstAttribute="leading" secondItem="FP4-QO-4rH" secondAttribute="trailing" constant="8" id="ZgJ-6U-zji"/>
                                        <constraint firstItem="FP4-QO-4rH" firstAttribute="leading" secondItem="XpU-Gx-kPD" secondAttribute="leadingMargin" id="ozz-I6-490"/>
                                        <constraint firstItem="SLc-q3-ld2" firstAttribute="top" secondItem="XpU-Gx-kPD" secondAttribute="topMargin" constant="22" id="z5a-zg-acB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="FP4-QO-4rH" id="cY0-f9-6GD"/>
                                    <outlet property="nameLabel" destination="SLc-q3-ld2" id="cfd-hd-bgT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0O-4x-zUZ" id="xf0-SW-qQs"/>
                            <outlet property="delegate" destination="M0O-4x-zUZ" id="T0A-0W-9eu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="giA-rt-Hf2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN6-pu-qFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="2589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaH-T9-fzB">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" id="CWO-7M-A9B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sre-98-Vqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0O-4x-zUZ" kind="relationship" relationship="rootViewController" id="mAk-WM-Wwv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpz-8w-DBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="2588"/>
        </scene>
    </scenes>
    <resources>
        <image name="nah-button" width="75" height="75"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
